{
  "compilerOptions": {
    /* === Salida y módulos === */
    "target": "ES2020",               // Código moderno
    "module": "ESNext",               // Genera import/export nativos
    "moduleResolution": "node",       // Resolución de módulos estilo Node
    "outDir": "./dist",               // Carpeta de salida
    "rootDir": "./src",               // Carpeta de código fuente

    /* === Seguridad y calidad === */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* === Imports === */
    "esModuleInterop": true,          
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",               // Importaciones absolutas desde src/
    "paths": {
      "@models/*": ["models/*"],
      "@interfaces/*": ["interfaces/*"],
      "@types/*": ["types/*"],
      "@services/*": ["services/*"]
    },

    /* === Debug === */
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
